
background = b
music = Ellipse
cutscene = Ellipse
------------------------
ssssssssssssssssssssssss
ssssssssssssssssssssssss
ssssssssssssssssssssssss
ssssssssssssssssssssssss
ss                      
ss                      
ss                      
ss                      
ss                      
ss                      
ssssssssssssssssssssssss
ssssssssssssssssssssssss
ssssssssssssssssssssssss
ssssssssssssssssssssssss
------------------------

background = w
music = ThereIsSomethingV2
text 0 = Use W or UP to Jump.
text 1 = Gravity pulls towards the gravity line.\n\n\n\n\n\n\n\n\n\n\n\n\n\nAvoid spikes! Touching one\ncauses you to restart the level.
text 2 = Tip: Press escape to open the pause menu!
text 3 = You don't lose momentum when switching gravity!
entities = none
------------------------
wwwwwwwwwwwwwwwwwwwwwwww
w         wwwww        w
w         wwwww        w
w         wwwww         
w   www   wwwww   www   
w p www   wwwww   www   
wwwwwww   wwwww   wwwwww
wwwwwww   wwwww   wwwwww
wwwwwww   wwwww   wwwwww
wwwwwww   wwwww   wwwwww
wwwwwww           wwwwww
wwwwwww           wwwwww
wwwwwww           wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
||||||||||||||||||||||||
wwwwwwwwwwwwwwwwwwwwwwww
w         ww       wwwww
w         ww       wwwww
          ww       wwwww
    www   vv       wwwww
    www            wwwww
wwwwwww            wwwww
wwwwwww            wwwww
wwwwwww        ^^    www
wwwwwww        ww    www
wwwwwww        ww       
wwwwwww        ww       
wwwwwww        ww       
wwwwwwwwwwwwwwwwwwwwwwww
||||||||||||||||||||||||
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww   
wwwwwwwwwwwwwwwwwwwww   
wwwwwwwwwwwwwwwwwwwww   
www              wwww  w
www              wwww  w
www              wwww  w
www              wwww  w
www         ^^   wwww  w
www   ^^    ww         w
      ww    ww         w
      ww    ww         w
      ww^^^^ww^        w
wwwwwwwwwwwwwwwwwwwwwwww
||||||||||||||||||||||||
wwwwwwwwwwwwwwwwwwwwwwww
               wwwwwwwww
               ww      w
           ww  ww      w
ww         ww  ww      w
www     ^  ww          w
wwwwwwwww  ww       ^  w
wwwwwwwww  ww     www   
wvvvwwww   ww  wwwwww   
w   wwww   ww  wwwwww   
w          ww  v cwww  w
w          ww     www  w
w          ww     wwwwww
wwwwwwwwwwwww     wwwwww
------------------------

background = w
music = ThereIsSomethingV2
entities = none
text 3 = \n\n\n\n\n\n\n\n\n\n\n\n\nBeware the upcoming boss...\nDon't get zapped by its lazers!
------------------------
wwwwwwwww           wwww
wwwwwwwww           wwww
w     www           wwww
w     www           wwww
w     wwwww         wwww
wp    wwwww  www   wwwww
wwww  wwwww  www   wwwww
wwww  wwwww  ww>   <wwww
w     v      ww>   <wwww
w            ww> c <w   
w            wwwwwwww   
w                       
w^^^^^^^^^^            w
wwwwwwwwwww            w
||||||||||||||||||||||||
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwvvwwwwww
wwwwwwwwwwwwvvvv  wwwwww
wwwww             wwwwww
wwwww                www
wwwww       ^^^^     www
            wwww        
            wwww        
          ^^wwww        
ww        wwwwww     www
ww        wwwwww     www
||||||||||||||||||||||||
ww              ww> <ww 
ww              ww> <ww 
ww              ww^^^ww 
ww  ^           wwwwwww 
wwwww           wwwwwww 
wwwww     ^     v v v v 
wwwww     w             
wwwww^^   w             
wwwwwwww  www   ^ ^ ^ ^ 
      ww  vwv   wwwwwww 
      ww   w    wwwwwww 
           w    wwvvvww 
wwww       w    ww> <ww 
wwww       w    ww> <ww 
||||||||||||||||||||||||
               w    wwww
               w    wwww
               w        
      wwwww   ^w^       
      wwwww   www       
     wwww     v v   wwww
     wwww           wwww
  wwwwwww         wwwwww
  wwwwwwww    ^ ^ wwwwww
  wwwwwwww    www wwwwww
  wwwwwwww    vwv wwwwww
  wwwwwwww     w  wwwwww
  wwwwwwww     w  wwwwww
  wwwwwwww     w  wwwwww
------------------------

background = w
music = Belloq
boss = Belloq
entities = none
------------------------
wwwvv          vvwwwwwww
wwv               wwwwww
wv                 wwwww
w                  www  
w                  www  
ww  p   ww  wwww   www  
wwwwww  vv wwwwww  www  
wwwwww^    vwwwwv  www  
wwwwwww     vwwv   www  
wwwwwww^^  ^^ww         
wwwwwwwww^^wwww^        
wwwwwwwwwwwwwwww        
wwwwwwwwwwwwwwww^       
wwwwwwwwwwwwwwwwww^^^^^^
||||||||||||||||||||||||
wwwwwwwwww <www     wwww
www wwwww             ww
ww   www               w
ww               www   w
ww         <www  vvv   w
ww   www    vvv        w
vv   www         ^^^   w
     www    ^^^  www   v
     <w>   <www  vvv    
     <w>    vvv         
     <w>         ^^^    
     <w>    ^^^  www    
     <w>   <www  c v    
^^^^^wwwwwwwwwwwwwwwwwww
||||||||||||||||||||||||
wwwwwwwwvvvvvvvvvvvvwwww
wwwwwwvv              ww
wwwwwv                 w
wwwww                  w
wwwww                  w
wwwww  ^^   ww         w
wwwww  wwwwwww    ^^^  w
wwwwv  wwwwwwv    www  w
v  v   wwwwwv     www  w
       wwww>      www  w
       wwww>      www   
      wwwww>     ^www^  
    wwwwwwww^^^^^wwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
------------------------

background = w
music = Corlen
cutscene = Corlen
------------------------
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
                        
                        
                        
                        
                        
wwwwwwwwwwwwwwwwwwwwwwww
||||||||||||||||||||||||
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
wwwwwwwwwwwwwwwwwwwwwwww
------------------------

background = d
music = DeepBelow
text 0 = Jump while touching\nthe orb to JUMP MIDAIR!
text 1 = Double jump orbs also work\nbelow the gravity line!
------------------------
dddddddddddddddddddddddd
dddddddddddddddddddddddd
d            ddddd      
d             ddd       
d              d        
dp      j      v        
ddddd              ddddd
ddddd              ddddd
ddddd^^^^^^        ddddd
ddddddddddd        ddddd
ddddddddddd        ddddd
ddddddddddd        ddddd
ddddddddddd^^^^^^^^ddddd
dddddddddddddddddddddddd
||||||||||||||||||||||||
ddddddddddd       dddddd
dddddd    v         vddd
            j ^      d  
              dd     d  
     j        dd     dc 
         dd   dddd   ddd
dd       dd   dddd   ddd
dd      ^dd   dddd   ddd
dd      ddd   dd     ddd
dd      ddd   dd    ^ddd
dd      ddd   dd j ddddd
dd      ddd   dd        
dd^^^^^^ddd   dd        
ddddddddddd   dd        
||||||||||||||||||||||||
dddddddddddddddddddddddd
dddddddddddddddddddddddd
           dd    dd     
                        
                        
ddddd>    dd j  dd j  dd
ddddd>    dd   ^dd    dd
ddddd>    dd   ddd    dd
ddddd    <dd   ddd    dd
ddddd    <dd   ddd^^^^dd
ddddd    <dd^^^ddddddddd
          dddddddddddddd
          dddddddddddddd
          dddddddddddddd
||||||||||||||||||||||||
dddddddddddddd       ddd
dddddddddddddd       ddd
        dddddd       ddd
        dddddd       ddd
        dddddd       ddd
dd      vvdddd       ddd
dddddd    vvvv  ddd  ddd
dddddd          ddd  ddd
dddddd     j    ddd     
ddddvv          ddd     
ddvv            vdv     
vv               d      
                 d      
                 d      
------------------------

background = d
music = DeepBelow
------------------------
dddddddddddddddddddddddd
ddddddddd               
ddddddddd               
d      dd               
d      dd  j  j  j  dddd
d p    dd           dddd
dddd   dd           dddd
dddd   dd           dddd
dddd   dd    ^^^    dddd
dddd   dd  ^^ddd^^  v  d
dddd       ddddddd     d
dddd       ddddddd     d
dddd       ddddddd     d
dddd       ddddddddddddd
||||||||||||||||||||||||
dddddddddddddddddddddddd
   ddd      dddddd      
   ddd      dddddd      
   ddv      dddddd      
d  dd       vddddv      
d       dd   vvvv   dddd
dddd    dd          dddd
dddd    dd          dddd
dddd j  dd   j  j   dddd
dddd    dd          dddd
dddd    dd              
dddd    dd              
dddd    dd^        ^dddd
dddddddddddddddddddddddd
||||||||||||||||||||||||
dddddddddddddddddddddddd
                        
                        
                    dddd
                    dddd
ddd       ^   ^     dddd
ddd^^     ddddd     dddd
ddddd     ddddd     dddd
ddddd     dd        dddd
ddddd     dd    j   dddd
    d     dd      j dddd
  c d     dd        dddd
d   d^^^^^dd        dddd
dddddddddddd        dddd
||||||||||||||||||||||||
dddddd       dd       dd
    dd       dd       dd
    dd   dd  dd       dd
dd  dd   dd  dd   j   dd
dd     j dd  dd       dd
dddd     dd  dd       dd
dddd     dd  vv  ^^^  dd
dddd     dd      ddd  dd
dddd     dd      ddd  dd
dddd     dd      ddd    
dddd     dd      ddd    
dddd   j dd      ddd    
dddd     dd      ddd    
dddd     dd      ddd    
------------------------

background = d
music = DeepBelow
------------------------
d                   dddd
d                   dddd
d                   dddd
dp    j ^   ^   ^   dddd
dddd    d   d   dddddddd
dddd    d   d   dddddddd
dddd^^^^d   d   dddddddd
ddddddddd   d   dddddddd
ddddddvvv   d   dddddddd
dddddd      d   dddddddd
d           d   v       
d           d           
d           d           
ddddddddd   d           
||||||||||||||||||||||||
ddddddddddddddddd       
dd       dddddddd       
dd       dd    dd    ddd
ddddd    dd    dd  j ddd
ddddd    dd    dd    ddd
dd       dd        j ddd
dd       dd          ddd
dd  dd   dd     dd   ddd
dd  dd   dd     dd   ddd
dd  dd j dd   <ddd   ddd
    dd         ddd   ddd
    dd        <ddd   ddd
    dd         ddd   ddd
    dd        <ddd   ddd
||||||||||||||||||||||||
      dd         dd c dd
      dd         dd   dd
dd    dd                
dd                      
dddd                    
dddd       ^^   ddd   dd
dddddddd   dd   ddd   dd
dddddddd   dd   ddd   dd
dddd   v   vv   ddd   dd
dddd            ddd   dd
dddd   j        ddd   dd
dddd            ddd   dd
dddd   j              dd
dddd                  dd
||||||||||||||||||||||||
d                  ddddd
d                  ddddd
                   ddddd
  dd  dd  dd  dd   dd   
  dd><dd><dd><dd   dd   
dddd          vv   v    
dd                      
dd                    dd
dddd          ^^   ^^^dd
dddddddddd  dddd   ddddd
dddddddddd  dddd   ddddd
ddvvvvvvvv         ddddd
dd                 ddddd
dd                 ddddd
------------------------

background = d
music = RuinsV2
cutscene = Ruins
------------------------
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
dddddddddddddddddddddddd
------------------------

background = d
music = DeepBelow
text 0 = Touch gravity orbs to reverse\nthe gravity direction!
------------------------
dddddddddddddddddddddddd
dvvv         ddddddddddd
d            ddddd      
d    g        dddd      
d             dddd      
dp     ^^^^     dd   ddd
ddddddddddd     dd   ddd
ddddddddddd     dd   ddd
ddddddd       dddd   ddd
ddddddd       dddd   ddd
ddddddd            g ddd
ddddddd              ddd
ddddddd              ddd
dddddddddddddddddddddddd
||||||||||||||||||||||||
ddddddddddd         dddd
ddddddddddd         dddd
      ddddd         dddd
      ddddd ddddd   dddd
      ddddd ddddd   dddd
dddd  ddddd dddvv   vvdd
dddd  ddddd             
d     ddddd             
d g   vvvdd    ^^   ^^dd
d        dd    dd   dddd
d        dddddddd g dddd
d                      d
d                      d
dddddddddddddddddddddddd
||||||||||||||||||||||||
dddddddddddddddddddddddd
dddddddd      dddddddddd
dddddddd      dddddddddd
dddddddd       ddddddddd
dd        dd   ddddddddd
dd        dd     vv     
     g    dd            
    ddddddddd           
ddddddddddddd        ^^^
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
||||||||||||||||||||||||
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddd c ddddddddddd
     vvv       vvv      
                        
           ^            
^^^       ^d^       ^^^^
ddddddd   ddd   dddddddd
ddddddd         dddddddd
dddddddd       ddddddddd
dddddddd       ddddddddd
dddddddddddddddddddddddd
------------------------

background = d
music = DeepBelow
text 0 = Use all of these features to your advantage!
------------------------
dddddddddddddddddd      
dddddddddddddddddd      
d               dd      
d     ^^ g ^^ g dd     d
d  g  dd   dd   dd     d
d  p  dd   dd   dd   ddd
dddddddd   dd   dd   ddd
d c dddd   dd   dd   ddd
d     vv   dd   dd   ddd
d          dd g dd   ddd 
d          dd   dd   ddd
d          dd   vv g ddd
d          dd        ddd
dddddddddddddddddddddddd
||||||||||||||||||||||||
   v       d        dddd
     g   g d      j dddd
       ^   d   dd   dddd
dddddddd   d   dd j dddd
d      v   d   dd   dddd
d          d   dd j dddd
d  ^       d   dd   dddd
d  ddddddddd   dd   dddd
d       dddd j dd   dddd
d   d g dddd   dd   dddd
ddddd   vvvv j dd   dddd
ddddd          dd       
ddddd        j dd       
ddddd          dd       
||||||||||||||||||||||||
dddddddddddddddddddddddd          
d      vddddddvvvddd    
d       dddddd   ddd    
d         vddd j ddd   d
d          ddd   ddd   d
d                      d
d                      d
d                      d
d                      d
dddd^^                 d
dddddddddd^^           d
     ddddddddddddddd j d
                       d
                       d
||||||||||||||||||||||||
dddddddddddddddddddddddd                
     dd        dd       
  g  dd        dd       
d    dd        dd       
d    dd        dd       
d    dd   ^^   dd       
d    dd   dd   dd   dddd
d    dd   dd   dd   dddd
d    vv   dd   vv   dddd
d         dd        dddd
d         dd        dddd
d         dd        dddd
d         dd        dddd
dddddddddddddddddddddddd
------------------------

background = d
music = Tunnels
boss = Big Bite
------------------------
   dd         dd        
   dd         dd        
   dd         dd        
   dd  p  ^   dd        
   dddddddd   dd        
   dddddddd   dd        
   vvvvvvvv   dd   ^^   
              vv   dd   
                   dd   
                   dd   
                   dd   
                   dd   
                   dd   
                   dd   
||||||||||||||||||||||||
   dd                ddd
   dd                ddd
   dd                ddd
   dd                ddd
   dd                ddd
   dd   dd     dd    ddd
   dd   dd^   ^dd    ddd
   dd   ddddddddd    ddd
   dd   ddddddddd    ddd
   dd   ddddddddd    v  
          ddddd         
          ddddd         
          ddddd         
          ddddd         
||||||||||||||||||||||||
dd                  ddd 
dd                  ddd 
dd                  ddd 
dd       dd         vvv 
dd      ^dd             
dd   dddddd             
dd   dddddd             
dd   dddddd             
dd   dddddd             
 v     dd               
       dd       ^^^     
       dd       ddd     
       dd       ddd     
       dd       ddd     
||||||||||||||||||||||||
     dd              ddd
     dd              ddd
     dd              ddd
     dd              ddd
                     ddd
            j   j    ddd
           ^ ^ ^ ^   ddd
     ddddddv^v^v^v   ddd
     dddddd v v v       
      dddd   j j        
^^^    dd               
ddd    dd     c         
ddd    dd               
ddd    dd               
||||||||||||||||||||||||
ddddddddd   dd   dd   dd
ddddddddd   dd   dd   dd
ddddddddd   dd   dd   dd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddd        vv        vv
dddd g                  
dddd                    
       ^^        ^^     
       ddddddddddddddddd
       ddddddddddddddddd
       dd   dd   dd   dd
       dd   dd   dd   dd
       dd   dd   dd   dd
------------------------

background = d
music = Darkened
cutscene = Into Dark
------------------------
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
                        
                        
                        
                        
                        
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
------------------------

background = e
music = Darkened
button 0, 17, 2 = 6
text 0 = Press buttons to move the gravity line!
------------------------
eeeeeeeeeeeeeeeeeeeeeeee
e                  e    
e p              m e c  
eeee   eeeeeeeeeeeeeeeee
eeee   eeeeeeeeeeeeeeeee
eeee   eeeeeeeeeeeeeeeee
eeee   eeeeeeeee        
eeee   eeeeeeeee        
eeee   eeeeee           
eeee   eeeeee      eeeee
eeee   vvvvvv      eeeee
eeee            eeeeeeee
eeee            eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eee                   ee
        ee            ee
        eeeeeeee      ee
eeeeeeeeee        j     
eeeeeeeeee              
        ee              
        ee j      eeeeee
        ee     eeeeeeeee
        ee j   eeeeeeeee
eeee    ee        eeeeee
eeee    ee        eeeeee
eeee    eeeee     eeeeee
eeee           eeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee         eeee
eeeeeeeeeee    ee g eeee
               ee   eeee
               ee   eeee
              gee   eeee
eee j   j    eeee   eeee
eee   ^   ^  eeee   eeee
eee j e j eeeeeee   eeee
eee   e   eeeeeee   eeee
eee j e j eeeeeee   eeee
eee   e   eeeeeee   eeee
eee   e   eeeeeee       
eeeeeeeeeeeeeeeee       
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
e            eeeeeeeeeee
e            eeeeeeeeeee
e            eeeeeeeeeee
e       ^^   eeeeeeeeeee
e    eeeee   eeeeeeeeeee
ee   eeeee   eeeeeeeeeee
ee j   eee   eeeeeee    
e      eee   eeeeeee    
e      eee g eeeeeee  ee
e    eeeee   eeeeeee  ee
     eeeee         v   e
   eeeeeee      ^     ^e
------------------------

background = e
music = Darkened
button 0, 14, 5 = 2
button 2, 9, 11 = -4
------------------------
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
e               ee      
e               ee      
e               ee      
e p           m ee      
eeeee   eeeeeeeeee  eeee
eeeee   eeeeeevvvv  vvvv
eeeee   eee c           
eeeee   eee             
eeeee   eeeeee^^^^  ^^^^
eeeee   eeeeeeeeee  eeee
eeeee         eeee  eeee
eeeee               eeee
||||||||||||||||||||||||
eeeeeeee      e         
eeeeeeee      e         
      ee      e         
      ee      e     eeee
      ee      e     eeee
  ee        eeeee   eeee
eeee        eeeee   eeee
vv    eeee  eeeee   eeee
      eeee  eeeee   eeee
  eeeeeeee  eeeee   eeee
^^eeeeeeee  veeee   eeee
eeeeeeeeee          eeee
eeeeee              eeee
eeeeee              eeee
||||||||||||||||||||||||
      ee              ee
      ee              ee
      ee              ee
eee   vv              ee
eee             eee   ee
eee   ee        eee   ee
eee   ee        eee   ee
eee   eeeeeeee  eee   ee
eee   eeeeeeee  eee     
eee   eeeeeeee  eee     
eee   eeeeeeee  eee     
eee   ee m      eeeeeeee
eee   ee        eeeeeeee
eee   ee        eeeeeeee
||||||||||||||||||||||||
eee     eeeeeeeeee  eeee
eee     eeeeeeeeee  eeee
eee     eeeeeeeeee  eeee
eee     eevvvvvvvv  eeee
eee                 eeee
eee                   ee
eee  ^    ^^^^^^^^    ee
eee  e    eeeeeeee      
     e    eeeeeeee      
     e    eeeeeeee      
     e    eeeeeeee      
eee  e    eeeeeeee      
eee  e    eeeeeeeeeeeeee
eee  e    eeeeeeeeeeeeee
------------------------

background = e
music = Darkened
button 1, 13, 6 = -3
------------------------
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeevvvvvvveee
e      eeeeeee       e  
e p    eeeeeee       ec 
eeee   eevvvvv       e  
eeee           j     eee
eeee                 eee
eeee             ^^  eee
eeee             ee  eee
eeee     ^^^^^   ee     
eeee     eeeee   ee     
eeee     eeeee   ee     
eeee     eeeee^^^eeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
e       ee          vvee
        ee              
        ee              
   ^^   ee              
e  vv   vv              
e            m   ^^     
eee         eee  ee   ee
eee^^   ^^  eee  ee^^^ee
  eee   ee  eee^^eeeeeee
  eee   ee^^eeeeeeeeeeee
        eeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeee       eeeevvveeee
  eeee       vv     eevv
  eeee                  
     v                  
         ^^         ee^^
         ee      ^^^eeee
ee       ee      eeeeeee
ee^^^^^^^ee^^^^^^eeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeee    ee eeeeee    
eeeeeee    vv eeeeee    
   eeee       eeeeee    
     ee         eeee  ee
e    eeee  ^^   eeee  ee
e      ee  ee     ee  ee
eee        ee     ee  ee
eee        ee         ee
eee        ee         ee
eee^^^^^^^^ee         ee
eeeeeeeeeeeee         ee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
------------------------

background = e
music = Darkened
button 1, 5, 8 = 3
------------------------
eeeeeeeeeeeeeeeeeeeeeeee
e     eee  ^  v   eeeeee
e p   eee  v      ee    
eeee  eee         ee    
eeee  eee   j     ee    
eeee          ^   ee    
eeee       ^  e   vv  ee
eeee   eee e  e       ee
eeee  ^eee e  e       ee
eeee  eeee e  e       ee
eeee  eeee^e  e       ee
eeee  eeeeee^^e       ee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeee   eeeeeeeeeeeee
eeeeeeee   eeeeeeeeeeeee
   v   v      eeeeeeeeee
     g        eeeeeeeeee
                eeeeeeee
     ^          eeeeeeee
eeeeeeeeeee             
eeeeeeeeeee             
eeee m   ee        ^^^^^
eeeeeee         eeeeeeee
eeeeeee         eeeeeeee
eeeeeeeeeee    eeeeeeeee
eeeeeeeeeee    eeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeee     v     v    ee
eeeeee             g  ee
ee      ^     ^      ^ee
ee      eeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeee
        eeevvvveeeeeeeee
^^             eevvvv  e
ee                      
ee                      
ee             ee^^^^  e
eeeeeeeeeee^^^^eeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
e                    eee
e c          ee      eee
e            ee       ee
eeee         ee       ee
eeee         vv        e
ee                     e
ee    eeee   ee         
      eeee   ee         
    eeeeee   eeeeee  eee
eeeeeeeeee   eeeeg   eee
eeeeeeeeee   eeee   eeee
eeeeeeeeeeeeeeeeeeeeeeee
------------------------

background = e
music = Darkened
button 1, 16, 6 = -1
------------------------
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeev    veeeeeeeeee
e     ee      ee      ee
e p   ee      ee      ee
eeee  ee      ee      ee
eeee  ee      ee  ee  ee
eeee  vv      ee  ee  ee
eeee      ^^      ee  ee
eeee      ee      ee    
eeee      ee      ee    
eeee      ee      eeeeee
eeee      ee      eeeeee
eeee^    ^ee^    ^eeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee  vvvveeeevvveee
eeee            ee      
eeee  ee        m       
eeee  ee      eeee ^^eee
      ee      eeee eeeee
      ee  ^^^^eeee^e    
eeeeeeee  eeeeeeeeee c  
eeeeeeee^^eeeeeeeeee   e
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee   eeee
eeeeeeeee       e       
e               e j     
e    ee         e     ee
     ee    ^    e     ee
   eeee    e    v     ee
eeeeeee    e          ee
eeeeeee    e          ee
           e          ee
           eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeee    e     e     e   
        e     e     e   
        e     e     e   
eeeeee  e  ^  e  ^  e   
eeeeee  e  e  e  e  e  e
eeeeee  e  e  e  e  e  e
eeeeee  v  e  v  e  v  e
eeeeee     e     e     e
eeeeee     e     e     e
eeeeee     e     e     e
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
------------------------

background = s
music = Blank
cutscene = Blank
------------------------
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
ssssssssssssssssssssssss
------------------------

background = e
music = Stairs
boss = Red Stare
------------------------
eee              ee     
eee              ee     
eee        eee   ee     
eee       eeee   ee     
eee      eeeee   ee     
eee  p  eeeeee   vv   ee
eeeeeeeeeeeeee        ee
eeeeeeeeeeeeee        ee
eeeeeeeeeeeeee        ee
eeee      eeee        ee
eee        eee        ee
ee          ee        ee
ee          ee        ee
ee          ee        ee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
 eeeeeeeee   eeeeeeeeeee
  eeeeeee      v v v v v
                        
eeeeeeeee               
eeeeeeeee    eeeeeeeeeee
eeeeeeeee    eeeeeeeeeee
eeeeeeeee       vv c vv 
eeeeeeeee               
eeeeeeeee               
eeeeeeeee    eeeeeeeeeee
eeeeeeeee    eeeeeeeeeee
eeeeeeeee    eeeeeeeeeee
||||||||||||||||||||||||
eeeeeeeeeeeeeeeeeee   ee
e    eeee      eeee   ee
e    eeee      eeee   ee
     eeeee    eeeee   ee
                      ee
    eeeeeeeeeeeeeeee  ee
e   eeeeeeeeeeeeeeee  ee
e   eeeeeeeeeeeeeeee  ee
    eeeeeeeeeeeeeeee  ee
                        
    eeeeee    eeeee     
e   eeeee      eeee     
e   eeeee      eeee     
e   eeeeeeeeeeeeeee     
||||||||||||||||||||||||
ee             eeeeeeeee
ee             eeeeeeeee
ee                      
ee           eeeeeee  ee
ee           eeeeeee  ee
ee  eeee                
ee  eeee   eeeeeeeeeeeee
ee  eeee   eeeeeeeeeeeee
ee  eeee                
    eeee     eeeeeee  ee
    eeee     eeeeeee  ee
    eeee                
    eeee       eeeeeeeee
    eeee       eeeeeeeee
||||||||||||||||||||||||
eee                     
eee                     
  e                     
eee                     
eee     ee              
        ee    ^  ^  ^   
eeeeee  ee  eeeeeeeeeeee
eeeeee  ee  eeeeeeeeeeee
        ee    v  v  v   
eee     ee              
eee                     
  e                     
eee                     
eee                     
------------------------

background = e
music = Blue
cutscene = Light Ahead
------------------------
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
                        
                        
                        
                        
                        
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee
------------------------

background = b
music = Blue
------------------------
o        oo       oooooo
o        oo       oooooo
o        oo       vvvvoo
o        oo    ^      oo
o p  ^^  oo  ooo      oo
ooooooo  oo  ooo      oo
ooooooo  oo  ooo  ^^  oo
ooooooo  oo  ooo  oo    
ovv  vv  vv  ooo  oo    
o            ooo  oo    
o            ooooooooooo
o            ooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
o             oooooooooo
o             oooooooooo
o             oooooooooo
o     oo      oooooooooo
o    ooo      oooovvvvoo
o    ooo      oo      vv
ooo> ooo      oo        
     ooo      oo        
     ooo^^^   vv  oo^^^^
     oooooo       oooooo
ooooooooooo       oooooo
ooooooooooo       oooooo
ooooooooooo       oooooo
ooooooooooo       oooooo
||||||||||||||||||||||||
o          ooooooooooooo
o          ooooooooooooo
o  j       oo    oo     
o          oo    oo     
o                oo     
v    oo  oooooo  oo  ooo
     oo  oooooo  oo  ooo
   oooo  oooooo  oo  ooo
ooooooo  oooooo  oo  ooo
ooooooo  oooooo  vv  ooo
ooooooo  oooooo      ooo
o c v    oooooo      ooo
o        oooooo      ooo
o        ooooooooooooooo
||||||||||||||||||||||||
oooooooo        oooooooo
oooooooo        oooooooo
      oog   oo   ooooooo
      oo    oo   ooooooo
      oo    oo    oooooo
oooo  oo  oooo    oooooo
oooo  oo  oooo      v   
oooo  oo  oooo^^^      ^
oooo  vv  oooooooooooooo
oooo      oooooooooooooo
oooo      oooooooooooooo
oooo      oooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
------------------------

background = b
music = Blue
button 0, 16, 2 = 2
------------------------
oooooooooooooooooooooooo
o       oooo     ooooooo
o       oooo    mooooooo
op      oooo  oooooooooo
oooo>  <ooooj    ooooooo
oooo>   vvvv     ooooooo
o                ooooooo
o            oo  ooovvvv
o       ^^^^^oo  v      
o       ooooooo         
o       ooooooo     ^^^^
o       ooooooo     oooo
o^^     ooooooo     oooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
oooooo                oo
oooooo ooooooooooo    oo
oooooocooooooooooooo    
oooooo oooooo     oo j  
o      oo         oo    
o      oo      ^  oo    
oj     oo  ooooo  oo  oo
v      oo  ooooo  oo  oo
       oo  ooooo  oo  oo
   oo  oo  ooooo  oo  oo
^oooo  vv  ooooo  vv  oo
ooooo      ooooo      oo
ooooo      ooooo      oo
ooooo      ooooo      oo
||||||||||||||||||||||||
oooooooooooooooooooooooo
oooooooooooooooooooooooo
   ooooooooooooooooooooo
   ooooooooooooooooooooo
   oooo        oooo     
   oooo        oooo     
o  oooo        oooo     
o  oooo  ^  ^  oooo  ^  
o  oooo  oooo  oooo  ooo
o  oooo  oooo  oooo  ooo
o  v  v  oooo  v  v  ooo
o        oooo        ooo
o        oooo        ooo
o        oooo        ooo
||||||||||||||||||||||||
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
    oooooooooooooooooooo
    oooooooooooooooooooo
    ooooooooooooo     vv
    g   o     ooo       
oo      v     ooo       
oo   ^     ^  ooo       
oo   o     o   g   ^^   
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
------------------------

background = b
music = Blue
------------------------
oooooooooooooooooooooooo
ovvvvv      oooooooc  oo
o           ooooooo     
o p     oo  ooooooo^    
oooo    oo  oooooooooooo
ovvv    oo  oovvvvvooooo
o       oo  v      ooooo
o       oo           voo
o       oo     ^^^    oo
o       oo     ooo      
o j     oo     ooo      
o       oo     ooooooooo
o       oooooooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
o>    <ooooooooooooooooo
o>     ooooooooooooooooo
       ooooooooooooooooo
   ^^  oo      ooooooooo
ooooo  oo      ooooooooo
ooooo  oo  ^^  oooovvvvv
ooooo  oo  oo  oo       
ooooo  oo  oo  vv       
ooooo  oo  oo      ^^^^^
   oo  oo  oo      ooooo
           oo      ooooo
o          ooooooooooooo
ooo      ooooooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
oooooooooooooooooooooooo
oooooooooooooooooooooooo
ooooooooooooooooooovvooo
ooooooooooooooooooo  ooo
o        oooooooooo  ooo
v        oo    v        
     ^   oo             
   ooo g          ^    ^
^^^ooo            oooooo
oooooooooooo  oooooooooo
oooooooooooo^^oooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooo      oooo
oooooooooooooo      oooo
oooooooooooooo  ^^  oooo
    vooooooooo  oo  oovv
     ooooooooo  oo      
^^    g   oooo  oo      
oooooooo  oooo  oo  oo^^
oooooooo    oo  oo  oooo
oooooooo    oo  oo  oooo
oooooooo        oooooooo
oooooooo^^^^    oooooooo
oooooooooooooooooooooooo
------------------------

background = b
music = Blue
button 0, 10, 8 = -2
------------------------
oooooooooooooooooooooooo
ooooooooo    vvooooooooo
oooo  ovv      ooooooooo
o   p o        vvvvoooc 
o  oooo   ^        ooo  
o  voov ooo          ooo
o   oo  ooo  oo^^^   ooo
o   oo  ooo  ooooo g ooo
o   vv  oom  ooooo   ooo
o       oo   ooooo   ooo
o       oo   ooooo      
o       oo   ooooo      
o^^^^^^^oo^^^ooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
oovvvooooooooooooooooooo
oo j oooo               
oo   oooo  ooo   ooooo  
           vvv   vvvoooo
                    oooo
o                   oooo
o              j    oooo
o                   oooo
o    oo    oo       oooo
o    oo    oo       oooo
   oooo^^^^oo^^^^^^^oooo
   ooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
oooooooooooooooooooooooo
   ooooooooogooooooooooo
   ooooooooo ooooooooooo
o    v     v voooovvvooo
o                     oo
o                       
o             oooo^^^   
o^^^ooo^^^ooo^oooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
ooooooooooooooo         
oooo      ooooo         
oooo      ooooo         
oooo      ooooo    ^^^  
oooo  oo  ooooo  ooooooo
      oo  ooooo  ooooooo
      oo  oovvv  ooooooo
oo    oo         ooooooo
oooooooo         ooooooo
oooooooo         ooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooooooooooooo
------------------------

background = b
music = Blue
------------------------
oooooooooooooooooooooooo
o       oooooooooooooooo
o       oo              
o p     oo              
oooo    oo    ^^        
oooo>  <oo>   oo    j  o
oooo>  <oo>  <oo>      o
oooo>  <oo>  <oo>      o
oooo>  <oo>  <oo>      o
oooo    vv    ooooo^^^^o
oooo          oooooooooo
oooo          oooooooooo
oooo          oooooooooo
oooooooooooooooooooooooo
||||||||||||||||||||||||
o       oo              
o       oo              
        oo      oo  oooo
   ooo  oo      vv  oooo
   ooo> <ooo          oo
oooooo> <ooo^^        oo
oooooo> <ooooo        oo
ovoooo> <ooooo        oo
o c<oo   ooooo        oo
o          vvv        oo
o                     oo
o                     oo
o                     oo
oooooooooooooooooooooooo
||||||||||||||||||||||||
oooooooooooooooooooooooo
    ooo  ooo  ooo  ooooo
oo  ooo  ooo  ooo  ooooo
oo  ooo  ooo  ooo  ooooo
oo  ooo  ooo  ooo  ooooo
oo  ooo  ooo  ooo  ooooo
oo  ooo  ooo  ooo  ooooo
oo  ooo  ooo  ooo  ooooo
oo  vvv  vov  voo  ooo  
oo        v    vv  vvv  
oo                      
oo                      
oo                      
oooooooooooooooooooooooo
||||||||||||||||||||||||
oooooooooooooooooooooooo
ooo                     
ooo                     
ooo                     
ooo    oo               
ooooo  oo           ^^^ 
ooo o  oo         oooooo
ooo v  oo^^^   ^^^oooooo
       ooooo   ooooooooo
       ooooo   ooooooooo
 ^^    ooooo   ooooooooo
 oo    ooooo   ooooooooo
 oo^^^^ooooo   ooooooooo
oooooooooooo   ooooooooo
------------------------

background = s
music = Signs
cutscene = Signs
------------------------
ssssssssssssssssssssssss
ssssssssssssssssssssssss
sssssssssssssssssssssss 
sssssssssssssssssssss   
                        
                        
                        
                        
                        
                        
sssssssssssssssssssss   
sssssssssssssssssssssss 
ssssssssssssssssssssssss
ssssssssssssssssssssssss
------------------------

background = b
music = FINALE
boss = Belloq, Red Stare, Big Bite
crystal moves on = all crystals
------------------------
oooooooooooooooooooooooo
oooooooooooooooooooooooo
o                      o
o    p   oooo          o
ooooooo  oooo          o
ooooooo  oooooo         
ooooooo  oooooo         
ooooooo    oooooo  ooooo
 ooooo     oooooo  ooooo
  ooo              ooooo
  ooo              oooo 
  ooo              ooo  
  ooo              oo   
  ooo              oo   
||||||||||||||||||||||||
oooooooooooooooooooooooo
ooooooo    oooo         
ovvvoo      oo          
o   oo      oo          
o   oo      oo          
        oo  vv  oo      
        oo      oo^     
oooooooooo      oooooooo
oooooooooo      oooooooo
      oooo      ooo     
       ooo      oo      
        oo      oo      
        ooo    ooo      
        oooooooooo      
||||||||||||||||||||||||
oooooooooooooooooooooooo
                       o
                        
                        
                j       
 oo   oo   oo       oo  
^oo^^^oo^^^oo^^^^^^^oo  
oooooooooooooooooooooo  
oooooooooooooooooooooo  
oooo oooo oooo     ooo  
 oo   oo   oo       oo  
 oo   oo   oo       oo  
 oo   oo   oo       oo  
 oo   oo   oo       oo  
||||||||||||||||||||||||
oog                     
oo                      
oo                      
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oo       v        v     
oo g ^                ^ 
oo   o                o 
oo   oo      ^^      oo 
oo   oooooooooooooooooo 
     oooooooooooooooooo 
     ooooo        ooooo 
     ooo            ooo 
     oo              oo 
||||||||||||||||||||||||
  oo           ooooooooo
  oo           ooooooooo
 ooo           ooooooooo
oooo                    
oooo               c    
  g                     
oooo           ooooooooo
oooo           ooooooooo
oooo           ooooooooo
oooo           ooooooooo
 ooo           ooooooooo
  oo           ooooooooo
  oo           ooooooooo
  oo           ooooooooo
------------------------

background = W
music = voiD
cutscene = Void
ending = not all crystals
------------------------
                        
                        
                        
                        
                        
                        
                        
                        
                        
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
------------------------

background = b, w
music = FINALE
cutscene = True Ending
ending = all crystals
------------------------
  oo           ooooooooo
  oo           ooooooooo
 ooo           ooooooooo
oooo                    
oooo                    
  g                     
oooo           ooooooooo
oooo           ooooooooo
oooo           ooooooooo
oooo           ooooooooo
 ooo           ooooooooo
  oo           ooooooooo
  oo           ooooooooo
  oo           ooooooooo
||||||||||||||||||||||||
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
wwwwwwwwwwwwwwwwwwwwwwww