
background = w
music = normalDay
------------------------
wwww                wwww
ww                    ww
w                      w
w                      w
                        
                        
                        
                        
                        
                        
w                      w
w                      w
ww                    ww
wwww                wwww
------------------------

background = d
music = normalDay
------------------------
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddd            dddddd
dddd                dddd
ddd                  ddd
dd                    dd
dd                    dd
dd                    dd
dd                    dd
ddd                  ddd
dddd                dddd
dddddd            dddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd