
background = w
music = normalDay
------------------------
wwww                wwww
ww                    ww
w                      w
w                      w
                        
                        
                        
                        
                        
                        
w                      w
w                      w
ww                    ww
wwww                wwww
------------------------

background = d
music = normalDay
------------------------
dddd                dddd
dd                    dd
d                      d
d                      d
                        
                        
                        
                        
                        
                        
d                      d
d                      d
dd                    dd
dddd                dddd